{
	"name": "Theme-PredawnKit",
	"displayName" : "Predawn Theme Kit",
	"description": "Predawn themes for VS Code. Based on the TextMate themes.",
	"version": "0.1.1",
	"publisher": "ms-vscode",
	"engines": {
		"vscode": "0.10.x"
	},
	"categories": [
		"Themes"
	],
	"icon":"icon.svg",
	"contributes": {
		"themes": [
			{
				"label": "Predawn",
				"uiTheme": "vs-dark",
				"path": "./themes/predawn.tmTheme"
			},
			{
				"label": "Predawn GF Markdown",
				"uiTheme": "vs-dark",
				"path": "./themes/predawn-gf-markdown.tmTheme"
			},
			{
				"label": "Predawn Markdown",
				"uiTheme": "vs-dark",
				"path": "./themes/predawn-markdown.tmTheme"
			}
		]
	}
}